# springMVC-mybatis-postgresql

./: README.md  pom.xml
src/main/java/com/core/newbie/controller/: UserController.java
src/main/java/com/core/newbie/impl/: UserServiceImpl.java
src/main/java/com/core/newbie/mapper/: UserMapper.java
src/main/java/com/core/newbie/mapping/: UserMapper.xml
src/main/java/com/core/newbie/model/: User.java
src/main/java/com/core/newbie/service/: UserService.java
src/main/resources/: jdbc.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml
src/main/resources/sql/: user.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: showUser.jsp
src/main/webapp/WEB-INF/static/: index.html
src/main/webapp/WEB-INF/static/user/: showUser.html
src/main/webapp/WEB-INF/user/: showUser.jsp
src/test/core/core/newbie/action/: UserActionTest.java
src/test/java/com/core/newbie/action/: UserActionTest.java
